/home/nyuad/catkin_ws/src/inverse_kinematics/src/files/top.txt
/home/nyuad/catkin_ws/src/inverse_kinematics/src/files/top_z.txt
/home/nyuad/catkin_ws/src/inverse_kinematics/src/files/top_z_inverse.txt
/home/nyuad/catkin_ws/src/inverse_kinematics/src/files/top_inverse.txt
/home/nyuad/catkin_ws/src/inverse_kinematics/src/files/bottom_right.txt
/home/nyuad/catkin_ws/src/inverse_kinematics/src/files/bottom_right_z.txt
/home/nyuad/catkin_ws/src/inverse_kinematics/src/files/bottom_right_z_inverse.txt
/home/nyuad/catkin_ws/src/inverse_kinematics/src/files/bottom_right_inverse.txt
/home/nyuad/catkin_ws/src/inverse_kinematics/src/files/bottom_left.txt
/home/nyuad/catkin_ws/src/inverse_kinematics/src/files/bottom_left_z.txt
/home/nyuad/catkin_ws/src/inverse_kinematics/src/files/bottom_left_z_inverse.txt
/home/nyuad/catkin_ws/src/inverse_kinematics/src/files/bottom_left_inverse.txt